[common]
serial_port = COM8
serial_speed = 1000000

[env]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv

monitor_port = ${common.serial_port}
monitor_speed = ${common.serial_speed}
monitor_filters = esp32_exception_decoder

;build_flags = -DCORE_DEBUG_LEVEL=4
;build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
;build_type = debug

lib_deps =
    fastled/FastLED@^3.6.0
    z3t0/IRremote@^4.0.0
    https://github.com/pschatzmann/ESP32-A2DP.git

[env:esp32-serial-upload]

upload_port = ${common.serial_port}
upload_speed = ${common.serial_speed}

[env:esp32-custom-jtag]

upload_flags =
    -f
    openocd-esp32-cjmcu-ft232h.cfg
    -c
    program_esp .pio/build/${this.__env__}/firmware.bin 0x10000
    -c
    reset run; shutdown

upload_command = openocd.exe $UPLOAD_FLAGS
upload_protocol = custom

[env:esp32-minimodule]

debug_tool = minimodule
upload_protocol = minimodule
debug_speed = 20000