; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev

board_build.partitions = huge_app.csv
;build_flags = -DCORE_DEBUG_LEVEL=4
;build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
framework = arduino
monitor_speed = 1000000
monitor_port = COM9

upload_port = COM8
upload_speed = 3000000

lib_deps =
    fastled/FastLED@^3.5.0
    z3t0/IRremote@^4.0.0
    https://github.com/pschatzmann/ESP32-A2DP.git