; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
build_flags = -DCORE_DEBUG_LEVEL=5
framework = arduino
monitor_speed = 115200
monitor_port = COM9

upload_port = COM7
upload_speed = 921600

;lib_deps = https://github.com/pschatzmann/ESP32-A2DP.git