[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

board_build.partitions = huge_app.csv
;build_flags = -DCORE_DEBUG_LEVEL=4
;build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
build_type = debug
monitor_filters = esp32_exception_decoder

monitor_speed = 1000000
monitor_port = COM6

upload_port = COM6
upload_speed = 3000000

lib_deps =
    fastled/FastLED@^3.6.0
    z3t0/IRremote@^4.0.0
    adafruit/Adafruit ILI9341@^1.6.0
    https://github.com/pschatzmann/ESP32-A2DP.git